---
# Publish changes from private sesion to database in Check Point management server
- name: publish
  check_point.mgmt.cp_mgmt_publish:
#  register: publish_response

#- debug:
#    var: publish_response